<!doctype html>
{% load static %}
<html lang="en">

<head>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Free HTML Templates" name="keywords">
  <meta content="Free HTML Templates" name="description">
  <title>{% block title %}Toshkent shahar 129-maktab{% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="icon" href="https://png.pngtree.com/element_our/png_detail/20181129/male-student-icon-png_251938.jpg"
    sizes="32x32" type="image/png">
  <link rel="manifest" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/manifest.json">
  <meta name="theme-color" content="#712cf9">
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <link href="{% static 'css/animate.min.css' %}" rel="stylesheet">
  <!-- Customized Bootstrap Stylesheet -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  /* GLOBAL STYLES
      -------------------------------------------------- */
  /* Padding below the footer and lighter body text */

  /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------------- */

  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
  }

  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }

  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }


  /* MARKETING CONTENT
      -------------------------------------------------- */

  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }

  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }

  /* rtl:end:ignore */


  /* Featurettes
      ------------------------- */

  .featurette-divider {
    margin: 5rem 0;
    /* Space out the Bootstrap <hr> more */
  }

  /* Thin out the marketing headings */
  /* rtl:begin:remove */
  .featurette-heading {
    letter-spacing: -.05rem;
  }

  /* rtl:end:remove */

  /* RESPONSIVE CSS
      -------------------------------------------------- */

  @media (min-width: 40em) {

    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }

    .featurette-heading {
      font-size: 50px;
    }
  }

  .wave {
    margin-top: 1px;
    margin-left: 20px;
    font-size: 20px;
    color: black;
    -webkit-box-reflect;
    below -20px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
    text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.3),
      0px -4px 10px rgba(255, 255, 255, 0.3);
  }

  .wave span {
    font-family: "Alfa Slab One", cursive;
    display: inline-block;
    animation: wave-anim 2.5s infinite;
    animation-delay: calc(0.1s * var(--item));
  }

  @keyframes wave-anim {

    0%,
    40%,
    100% {
      transform: translateY(0);
    }

    20% {
      transform: translateY(-20px);
    }
  }

  base {
    /* Created with https://www.css-gradient.com */
    background: #23EC55;
    background: -webkit-radial-gradient(top right, #23EC55, #2D51C1);
    background: -moz-radial-gradient(top right, #23EC55, #2D51C1);
    background: radial-gradient(to bottom left, #23EC55, #2D51C1);
  }

  .wrapper {
    margin: 10vh
  }

  //post card styles

  .card {
    border: none;
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    overflow: hidden;
    border-radius: 20px;
    min-height: 450px;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);

    @media (max-width: 768px) {
      min-height: 350px;
    }

    @media (max-width: 420px) {
      min-height: 300px;
    }

    &.card-has-bg {
      transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
      background-size: 120%;
      background-repeat: no-repeat;
      background-position: center center;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: inherit;
        -webkit-filter: grayscale(1);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        filter: grayscale(100%);
      }

      &:hover {
        transform: scale(0.98);
        box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
        background-size: 130%;
        transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);

        .card-img-overlay {
          transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
          background: rgb(35, 79, 109);
          background: linear-gradient(0deg, rgba(4, 69, 114, 0.5) 0%, rgba(4, 69, 114, 1) 100%);
        }
      }
    }

    .card-footer {
      background: none;
      border-top: none;

      .media {
        img {
          border: solid 3px rgba(255, 255, 255, 0.3);
        }
      }
    }

    .card-meta {
      color: #26BD75
    }

    .card-body {
      transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    }

    &:hover {
      .card-body {
        margin-top: 30px;
        transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
      }

      cursor: pointer;
      transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    }

    .card-img-overlay {
      transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
      background: rgb(35, 79, 109);
      background: linear-gradient(0deg, rgba(35, 79, 109, 0.3785889355742297) 0%, rgba(69, 95, 113, 1) 100%);
    }
</style>

<body>
  <nav style="background-color: #091E3E;" class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
    {% if user.is_authenticated %}
    <a href="{% url 'home' %}" class="navbar-brand p-0">
      <h5 style="color: white;" class="m-0"><i class="fa fa-user-tie me-2"></i>{{ user.first_name }}</h5>
    </a>
    {% else %}
    <a class="navbar-brand" href="{% url 'home' %}">
      <div style="color: white;" class="wave">
        <span style="--item:1">1</span>
        <span style="--item:2">2</span>
        <span style="--item:3">9</span>
        <span style="--item:4">-</span>
        <span style="--item:5">M</span>
        <span style="--item:6">A</span>
        <span style="--item:7">K</span>
        <span style="--item:8">T</span>
        <span style="--item:9">A</span>
        <span style="--item:10">B</span>
      </div>
    </a>
    {% endif %}
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="fa fa-bars"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto py-0">
        <a style="color: white;" href="{% url 'map' %}" class="nav-item nav-link">Maktabning ko'rinishi</a>
        <a style="color: white;" href="{% url 'news' %}" class="nav-item nav-link">Yangiliklar</a>
        <a style="color: white;" href="{% url 'teacher_info' %}" class="nav-item nav-link">O'qituvchilar</a>
        <a style="color: white;" href="{% url 'staffs' %}" class="nav-item nav-link">Maktab rahbariyati</a>
        <a style="color: white;" href="{% url 'pupils' %}" class="nav-item nav-link">Iqtidorli o'quvchilar</a>
        <a style="color: white;" href="{% url 'qiuz' %}" class="nav-item nav-link">Testlar</a>

        {% if user.is_staff %}
        <a style="color: white;" class="nav-item nav-link" href="{% url 'admin:index' %}">Admin paneli</a>
        {% endif %}
        {% if user.is_authenticated %}
        <a style="color: white;" class="nav-item nav-link" href="{% url 'logout' %}">Chiqish</a>
        {% else %}
        <a style="color: white;" class="nav-item nav-link" href="{% url 'login' %}">Kirish</a>
        <a style="color: white;" class="nav-item nav-link" href="{% url 'signup' %}">Ro'yxatdan o'tish</a>
        {% endif %}

      </div>
    </div>

  </nav>
  <!-- Topbar End -->

  {% block content %}
  {% endblock content %}


  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
      <div class="row gx-5">
        <div class="pt-3 col-lg-4 col-md-6 footer-about">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1843.8891770857306!2d69.16870911230315!3d41.30774074808564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2s!4v1725967554389!5m2!1sen!2s"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-lg-8 col-md-6">
          <div class="row gx-5">
            <div class="col-lg-4 col-md-12 pt-5 mb-5">
              <div class="section-title section-title-sm position-relative pb-3 mb-4">
                <h3 class="text-light mb-0">Bog'lanish uchun</h3>
              </div>
              <div class="d-flex mb-2">
                <i class="bi bi-geo-alt text-primary me-2"></i>
                <p class="mb-0"><a href="https://maps.app.goo.gl/NNvG6nf82UyZhxBL6">Toshkent shahar</a></p>
              </div>
              <div class="d-flex mb-2">
                <i class="bi bi-telegram text-primary me-2"></i>
                <p class="mb-0"><a href="{{ contact.school_tme }}">Telegram</a></p>
              </div>
              <div class="d-flex mb-2">
                <i class="bi bi-telephone text-primary me-2"></i>
                <p class="mb-0"><a href="tel:{{ contact.school_tel }}">{{ contact.school_tel }}</a></p>
              </div>
              <div class="d-flex mt-4">
                <a class="btn btn-primary btn-square me-2" href="{{ contact.school_facebook }}"><i
                    class="fab fa-facebook-f fw-normal"></i></a>
                <a class="btn btn-primary btn-square me-2" href="{{ contact.school_youtube }}"><i
                    class="fab fa-youtube fw-normal"></i></a>
                <a class="btn btn-primary btn-square me-2" href="{{ contact.school_tme }}"><i
                    class="fab fa-telegram fw-normal"></i></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
              <div class="section-title section-title-sm position-relative pb-3 mb-4">
                <h3 class="text-light mb-0">Foydali havolalar</h3>
              </div>
              <div class="link-animated d-flex flex-column justify-content-start">
                <a class="text-light mb-2" href="{% url 'home' %}"><i
                    class="bi bi-arrow-right text-primary me-2"></i>Asosiy sahifa</a>
                <a class="text-light mb-2" href="{% url 'map' %}"><i
                    class="bi bi-arrow-right text-primary me-2"></i>Maktab ko'rinishi</a>
                <a class="text-light mb-2" href="{% url 'news' %}"><i
                    class="bi bi-arrow-right text-primary me-2"></i>Yangiliklar</a>
                <a class="text-light mb-2" href="{% url 'teacher_info' %}"><i
                    class="bi bi-arrow-right text-primary me-2"></i>O'qituvchilar</a>
                <a class="text-light mb-2" href="{% url 'staffs' %}"><i
                    class="bi bi-arrow-right text-primary me-2"></i>Maktab raxbariyati</a>
                <a class="text-light mb-2" href="{% url 'home' %}"><i
                    class="bi bi-arrow-right text-primary me-2"></i>Iqtidorli o'quvchilar</a>
                <a class="text-light mb-2" href="{% url 'qiuz' %}"><i
                    class="bi bi-arrow-right text-primary me-2"></i>Testlar</a>
                <a class="text-light" href="https://abt.uz/university"><i
                    class="bi bi-arrow-right text-primary me-2"></i>Oliygohlar</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
              <div class="section-title section-title-sm position-relative pb-3 mb-4">
                <h3 class="text-light mb-0">Fanlar</h3>
              </div>
              <div class="link-animated d-flex flex-column justify-content-start">
                <a class="text-light mb-2" href="https://abt.uz/matematika-mavzulari"><i
                    class="bi bi-arrow-right text-primary me-2"></i>Matematika</a>
                <a class="text-light mb-2" href="https://abt.uz/fizika-mavzulari"><i
                    class="bi bi-arrow-right text-primary me-2"></i>Fizika</a>
                <a class="text-light mb-2" href="https://abt.uz/ingliz-tili-mavzulari"><i
                    class="bi bi-arrow-right text-primary me-2"></i>Ingiliz tili</a>
                <a class="text-light mb-2" href="https://abt.uz/biologiya-mavzulari"><i
                    class="bi bi-arrow-right text-primary me-2"></i>Biologiya</a>
                <a class="text-light mb-2" href="https://abt.uz/kimyo-mavzulari"><i
                    class="bi bi-arrow-right text-primary me-2"></i>Kimyo</a>
                <a class="text-light" href="https://abt.uz/tarix-mavzulari"><i
                    class="bi bi-arrow-right text-primary me-2"></i>Tarix</a>
                <a class="text-light" href="https://abt.uz/rus-tili-va-adabiyoti-mavzulari"><i
                    class="bi bi-arrow-right text-primary me-2"></i>Rus tili</a>
                <a class="text-light" href="https://abt.uz/o-zbek-tili-va-adabiyoti-mavzulari"><i
                    class="bi bi-arrow-right text-primary me-2"></i>O'zbek tili</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid text-white" style="background: #061429;">
    <div class="container text-center">
      <div class="row justify-content-end">
        <div class="col-lg-8 col-md-6">
          <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
            <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">129-school.uz</a>. Barcha huquqlar
              himoyalangan. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->
  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>


  <!-- Template Javascript -->
  <script src="{% static 'js/wow.min.js' %}"></script>
  <script src="{% static 'js/easing.min.js' %}"></script>
  <script src="{% static 'js/waypoints.min.js' %}"></script>
  <script src="{% static 'js/counterup.min.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>