<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Toshkent shahar 129-maktab</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="https://trm.uz/assets/logo-COWs5_wi.svg" sizes="32x32" type="image/png">
    <!-- Favicon -->

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="{% static 'css/animate.min.css' %}" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css'%}" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        /* GLOBAL STYLES
          -------------------------------------------------- */
        /* Padding below the footer and lighter body text */

        /* CUSTOMIZE THE CAROUSEL
          -------------------------------------------------- */

        /* Carousel base class */
        .carousel {
            margin-bottom: 4rem;
        }

        /* Since positioning the image, we need to help out the caption */
        .carousel-caption {
            bottom: 3rem;
            z-index: 10;
        }

        /* Declare heights because of positioning of img element */
        .carousel-item {
            height: 32rem;
        }


        /* MARKETING CONTENT
          -------------------------------------------------- */

        /* Center align the text within the three columns below the carousel */
        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
            text-align: center;
        }

        /* rtl:begin:ignore */
        .marketing .col-lg-4 p {
            margin-right: .75rem;
            margin-left: .75rem;
        }

        /* rtl:end:ignore */


        /* Featurettes
          ------------------------- */

        .featurette-divider {
            margin: 5rem 0;
            /* Space out the Bootstrap <hr> more */
        }

        /* Thin out the marketing headings */
        /* rtl:begin:remove */
        .featurette-heading {
            letter-spacing: -.05rem;
        }

        /* rtl:end:remove */

        /* RESPONSIVE CSS
          -------------------------------------------------- */

        @media (min-width: 40em) {

            /* Bump up size of carousel content */
            .carousel-caption p {
                margin-bottom: 1.25rem;
                font-size: 1.25rem;
                line-height: 1.4;
            }

            .featurette-heading {
                font-size: 50px;
            }
        }

        .wave {
            margin-top: 1px;
            margin-left: 20px;
            font-size: 20px;
            color: black;
            -webkit-box-reflect;
            below -20px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
            text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.3),
                0px -4px 10px rgba(255, 255, 255, 0.3);
        }

        .wave span {
            font-family: "Alfa Slab One", cursive;
            display: inline-block;
            animation: wave-anim 2.5s infinite;
            animation-delay: calc(0.1s * var(--item));
        }


        base {
            /* Created with https://www.css-gradient.com */
            background: #23EC55;
            background: -webkit-radial-gradient(top right, #23EC55, #2D51C1);
            background: -moz-radial-gradient(top right, #23EC55, #2D51C1);
            background: radial-gradient(to bottom left, #23EC55, #2D51C1);
        }

        .wrapper {
            margin: 10vh
        }

        .card {
            border: none;
            transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
            overflow: hidden;
            border-radius: 20px;
            min-height: 450px;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);

            @media (max-width: 768px) {
                min-height: 350px;
            }

            @media (max-width: 420px) {
                min-height: 300px;
            }

            &.card-has-bg {
                transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
                background-size: 120%;
                background-repeat: no-repeat;
                background-position: center center;

                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background: inherit;
                    -webkit-filter: grayscale(1);
                    -moz-filter: grayscale(100%);
                    -ms-filter: grayscale(100%);
                    -o-filter: grayscale(100%);
                    filter: grayscale(100%);
                }

                &:hover {
                    transform: scale(0.98);
                    box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
                    background-size: 130%;
                    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);

                    .card-img-overlay {
                        transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
                        background: rgb(35, 79, 109);
                        background: linear-gradient(0deg, rgba(4, 69, 114, 0.5) 0%, rgba(4, 69, 114, 1) 100%);
                    }
                }
            }

            .card-footer {
                background: none;
                border-top: none;

                .media {
                    img {
                        border: solid 3px rgba(255, 255, 255, 0.3);
                    }
                }
            }

            .card-meta {
                color: #26BD75
            }

            .card-body {
                transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
            }

            &:hover {
                .card-body {
                    margin-top: 30px;
                    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
                }

                cursor: pointer;
                transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
            }

            .card-img-overlay {
                transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
                background: rgb(35, 79, 109);
                background: linear-gradient(0deg, rgba(35, 79, 109, 0.3785889355742297) 0%, rgba(69, 95, 113, 1) 100%);
            }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->
    <div class="shadow"
        style="position: fixed; bottom: 0; right: 0; padding: 10px; background-color: #f1f1f1; border-top-left-radius: 10px; box-shadow: -1px -1px 3px rgba(0, 0, 0, 0.2); text-align: right;">
    </div>
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i><a class="text-light"
                            href="https://maps.app.goo.gl/cPPDqC3khAH12meHA">Toshkent shahar, Uchtepa tumani,
                            <br />129-sonli umumiy oʻrta taʼlim maktabi</a></small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>{{ contact.school_tel }}</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>{{ contact.school_email }}</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="{{ contact.school_facebook }}"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="{{ contact.school_youtube }}"><i class="fab fa-youtube fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="{{ contact.school_tme }}"><i class="fab fa-telegram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="{{ contact.instagram }}"><i class="fab fa-instagram fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="{% url 'home' %}" class="nav-item nav-link">Toshkent shahar, Uchtepa tumani,<br />129-sonli
                        umumiy oʻrta taʼlim maktabi</a>
                </div>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="{% url 'map' %}" class="nav-item nav-link">Maktabning ko'rinishi</a>
                    <a href="{% url 'news' %}" class="nav-item nav-link">Yangiliklar</a>
                    <a href="{% url 'teacher_info' %}" class="nav-item nav-link">O'qituvchilar</a>
                    <a href="{% url 'staffs' %}" class="nav-item nav-link">Maktab rahbariyati</a>
                    <a href="{% url 'pupils' %}" class="nav-item nav-link">Iqtidorli o'quvchilar</a>
                    <a href="{% url 'qiuz' %}" class="nav-item nav-link">Testlar</a>
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            {{ user.username.title }}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">{{ user.username.title }}</a></li>
                            {% if user.is_staff %}
                            <li><a class="dropdown-item" href="{% url 'admin:index' %}">Admin paneli</a></li>
                            {% endif %}
                            <li><a class="dropdown-item" href="{% url 'logout' %}">Chiqish</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Ro'yxatdan o'tish</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'login' %}">Kirish</a></li>
                            <li><a class="dropdown-item" href="{% url 'signup' %}">Ro'yxatdan o'tish</a></li>
                        </ul>
                    </li>
                    {% endif %}
                </div>
            </div>
        </nav>
        <div id="header-carousel" style="height: 65vh;" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                {% for slider in news %}
                {% if forloop.first %}
                <div class="carousel-item active size_item">
                    <img class="standart_image d-block w-100" style="height: 550px; object-fit: cover;"
                        src="{{ slider.image_news.url }}" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown"></h5>
                            <p class="lead text-white animated zoomIn">{{ slider.title }}</p>
                            <a href="{% url 'news_detail' slider.pk %}"
                                class="btn btn-outline-light py-md-3 px-md-5 animated slideInRight">Ko'proq ma'lumot</a>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="carousel-item size_item">
                    <img class="d-block w-100" style="height: 550px; object-fit: cover;"
                        src="{{ slider.image_news.url }}" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown"></h5>
                            <p class="lead text-white animated zoomIn">{{ slider.title }}</p>
                            <a href="{% url 'news_detail' slider.pk %}"
                                class="btn btn-outline-light py-md-3 px-md-5 animated slideInRight">Ko'proq ma'lumot</a>
                        </div>
                    </div>
                </div>
                {% endif %}
                {% endfor %}
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>
    <!-- Navbar & Carousel End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Facts Start -->
    {% for i in school_data %}
    <div class="container-fluid facts py-5 pt-lg-0">
        <div class="container py-5 pt-lg-0">
            <div class="row gx-0">
                <div class="col-lg-4 wow zoomIn" data-wow-delay="0.1s">
                    <div class="bg-primary shadow d-flex align-items-center justify-content-center p-4"
                        style="height: 150px;">
                        <div class="bg-white d-flex align-items-center justify-content-center rounded mb-2"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-users text-primary"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white mb-0">O'quvchilar soni</h5>
                            <h1 class="text-white mb-0" data-toggle="counter-up">{{ i.pupils }}</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow zoomIn" data-wow-delay="0.3s">
                    <div class="bg-light shadow d-flex align-items-center justify-content-center p-4"
                        style="height: 150px;">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded mb-2"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-check text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-primary mb-0">Maktab quvvati</h5>
                            <h1 class="mb-0" data-toggle="counter-up">960</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow zoomIn" data-wow-delay="0.6s">
                    <div class="bg-primary shadow d-flex align-items-center justify-content-center p-4"
                        style="height: 150px;">
                        <div class="bg-white d-flex align-items-center justify-content-center rounded mb-2"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-award text-primary"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white mb-0">O'qituvchilar soni</h5>
                            <h1 class="text-white mb-0" data-toggle="counter-up">{{ i.teachers }}</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    <!-- Facts Start -->


    <!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-7">
                    <div class="section-title position-relative pb-3 mb-5">
                        <h5 class="fw-bold text-primary text-uppercase">Biz haqimizda</h5>
                        <h1 class="mb-0">Farzandingizning kelajakdagi muvaffaqiyatlari uchun sifatli ta'lim olishi juda
                            muhimdir.</h1>
                    </div>
                    <p class="mb-4">Bizning maktabimiz sizning farzandingizning potentsialini oshirish va eng yaxshi
                        natijalarga erishishiga yordam beradi. Maktabimizning binosi yangi va innovatsion. Bizning
                        o'qituvchilarimiz sizning farzandingizning sifatli bilim olishiga yordam berish uchun eng
                        so'nggi o'qitish usullaridan foydalanishadi.</p>
                    <div class="row g-0 mb-3">
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.2s">
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>Professional o'qituvchilar
                            </h5>
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>Sifatli ta'lim</h5>
                        </div>
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.4s">
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>Zamonaviy o'qitish metodlari
                            </h5>
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>Innovatsion muassasa</h5>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-4 wow fadeIn" data-wow-delay="0.6s">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-phone-alt text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="mb-2">Savollar uchun</h5>
                            <h4 class="text-primary mb-0">{{ contact.school_tel }}</h4>
                        </div>
                    </div>
                    <a href="tel: {{ contact.school_tel }}" class="btn btn-primary py-3 px-5 mt-3 wow zoomIn"
                        data-wow-delay="0.9s">Aloqaga chiqish</a>
                </div>
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s"
                            src="{% static 'images/main.jpeg' %}" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <div class="container wow fadeInUp" data-wow-delay="0.1s">
        {% for data in data_about %}
        {% if forloop.counter|divisibleby:2 %}
        <hr class="featurette-divider">
        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1 wow zoomIn" data-wow-delay="0.1s">{{ data.data_title }}
                </h2>
                <p class="lead wow zoomIn" data-wow-delay="0.2s">{{ data.data_body }}</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img style="border-radius: 10px; max-height: 500px;" data-wow-delay="0.1s"
                    src="{{ data.data_image.url }}"
                    class="wow zoomIn shadow bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto mt-5"
                    width="500" height="500" alt="" role="img" preserveAspectRatio="xMidYMid slice" focusable="false">
                <rect width="100%" height="100%" fill="#eee" />
            </div>
        </div>
        {% else %}
        <hr class="featurette-divider">
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1 wow zoomIn" data-wow-delay="0.1s">{{ data.data_title }}
                </h2>
                <p class="lead wow zoomIn" data-wow-delay="0.1s">{{ data.data_body }}</p>
            </div>
            <div class="col-md-5">
                <img style="border-radius: 10px; max-height: 500px;" data-wow-delay="0.1s"
                    src="{{ data.data_image.url }}"
                    class="wow zoomIn shadow bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto mt-5"
                    width="500" height="500" alt="" role="img" preserveAspectRatio="xMidYMid slice" focusable="false">
                <rect width="100%" height="100%" fill="#eee" />
            </div>
        </div>
        {% endif %}
        {% endfor %}

        <hr class="featurette-divider">
        <h2 style="color: #091e3e;">Ko'p beriladigan savollar</h2>

        {% for f in faq %}
        <div class="accordion-item">
            <h2 class="accordion-header">
                {% if forloop.first %}
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">
                    {{ f.title }}
                </button>
                {% else %}
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    {{ f.title }}
                </button>
                {% endif %}
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    {{ f.body }}
                </div>
            </div>
        </div>
        {% endfor %}

    </div>

    <div class="container mt-5 py-5 wow fadeInUp" data-wow-delay="0.1s">
        <form method="post" action="{% url 'post_message' %}">
            {% csrf_token %}
            <h2>Murojat uchun</h2>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Ism</label>
                <input name="fio" type="text" class="form-control" id="exampleFormControlInput1" required>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Telefon raqam</label>
                <input name="tel_number" maxlength="13" type="text" class="form-control" id="exampleFormControlInput1"
                    required>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Xabar</label>
                <textarea required name="body" maxlength="1024" class="form-control" id="exampleFormControlTextarea1"
                    rows="4"></textarea>
            </div>
            <input type="submit" value="Yuborish" class="btn btn-primary">
        </form>
    </div>


    </div>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="pt-3 col-lg-4 col-md-6 footer-about">
                    <img width="80%" style="margin-top: 30%;" src="https://uzedu.uz/img/logoSecondary.svg" alt="">
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Bog'lanish uchun</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0"><a href="https://maps.app.goo.gl/oiCbdC4V64qJgE6S7">Toshkent shahar
                                        129-maktab</a></p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telegram text-primary me-2"></i>
                                <p class="mb-0"><a href="{{ contact.school_tme }}">Telegram</a></p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0"><a href="tel:{{ contact.school_tel }}">{{ contact.school_tel }}</a></p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="{{ contact.school_facebook }}"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="{{ contact.school_youtube }}"><i
                                        class="fab fa-youtube fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="{{ contact.school_tme }}"><i
                                        class="fab fa-telegram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Foydali havolalar</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="{% url 'home' %}"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Asosiy sahifa</a>
                                <a class="text-light mb-2" href="{% url 'map' %}"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Maktab ko'rinishi</a>
                                <a class="text-light mb-2" href="{% url 'news' %}"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Yangiliklar</a>
                                <a class="text-light mb-2" href="{% url 'teacher_info' %}"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>O'qituvchilar</a>
                                <a class="text-light mb-2" href="{% url 'qiuz' %}"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Testlar</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Fanlar</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="https://t.me/trm_metodika_uz/2"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Matematika</a>
                                <a class="text-light mb-2" href="https://t.me/trm_metodika_uz/3"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Ona tili</a>
                                <a class="text-light mb-2" href="https://t.me/trm_metodika_uz/17"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Texnalogiya</a>
                                <a class="text-light mb-2" href="https://t.me/trm_metodika_uz/5"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Tabiiy fanlar</a>
                                <a class="text-light mb-2" href="https://t.me/trm_metodika_uz/18"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Informatika va AT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">129-school.uz</a>. Barcha
                            huquqlar himoyalangan. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/wow.min.js' %}"></script>
    <script src="{% static 'js/easing.min.js' %}"></script>
    <script src="{% static 'js/waypoints.min.js' %}"></script>
    <script src="{% static 'js/counterup.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>